<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=1024px, initial-scale=1">
  <title>Sharpshooters</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="d0">
    <div id="d1">
      <h1>
        <div id="d2">
      <img src="./1714411699866.png" alt="Game icon" width="30px" height="30px">
      </div>
      <div id="d3" style="font-family: 'Courier New', Courier, monospace" >
        SHARPSHOOTERS
        </div>
      </h1>
      </div>
  <div id="d4">
    <h2>
      Steady
      <br>
      Lock
      <br>
      <span id="s1">
        <u>
          <i id="s1">
      SHARPSHOOT
      </i>
      </u>
      </span>
    </h2>
    </div>
    <section id="sec1">
      <i>
    <div id="d5">
      <p>
        Sharpshooters is an FPS game to play with your friends and have maximum fun!
      </p>
    </div>
    <div id="d6">
    <p>
      Lead your team to victory by playing team mode!
      </p></div>
      <div id="d7">
        <p>
      play random/customised 1V1 matches!
      </p>
      </div>
      <div id="d8">
        <p>
      Survive with your team in a big open world with the new upcoming <span style="color: darkgreen"><b><u>ZOMBIE INVASION</u></b></span> event!
      </p>
      </div>
      </i>
      </section>
      <br>
      <br>
      <div id="download">
        <a href="" target="_blank" title="Download Game" id="downloa">
          <img src="./1714625464226.png"id="i7" width="350px" style="margin-left: 300px" >
        </a>
      </div>
          <h3 id="whatsnew" style="font-size: 35px">
            Whats new?
          </h3>
          <div id="d9">
            <p>
              <div id="d10">
             <ul>
               <div id="d11">
               <li>
                 Try our new <b style="color: darkgreen">Zombie Invasion </b>
                 mode *coming in 1/5*
               </li>
               </div>
               <div id="d12">
                 <li>
                   New customised battles! challenge whoever you want and gain rank!
                 </li>
               </div>
               <div id="d13">
                 <li>
                 Enjoy realistic graphics with the latest update 2.0!
                 </li>
               </div>
               <div id="d14">
                 <li>
                   Bring chaos to the battlefield with the new CZ-57 heavy gun!
                 </li>
               </div>
               <div id="d15">
               <li>
                 New Skins!
               </li>
               </div>
               <div id="d16">
                 <li>
                   New finishing moves!
                 </li>
               </div>
               <div id="d17">
                 <li>
                   New Factions!
                 </li>
               </div>
               <div id="d18">
                 <li>
                   New map!
                 </li>
               </div>
             </ul>
             </div>
            </p>
            <p>
            <div id="d19">
              Gameplay Pictures
            </div>
            </p>
          </div>
          <div id="d20">
            <p>
              <img src="./images (42).jpeg" width="300px" id="i1" height="150px">
              
              <img src="./images (40).jpeg" width="300px" id="i2" height="150px">
              
                <img src="./images (41).jpeg" width="300px" id="i3" height="150px">
                
                 <img src="./images (39).jpeg" width="300px" id="i4" height="150px">
                
                 <img src="./images (38).jpeg" width="300px" id="i5" height="150px">
                
                 <img src="./images (37).jpeg" width="300px" id="i6" height="150px">
            </p>
          </div>
          <p>
            <div id="d21">
              Comments [6] :
           </div>
           <div id="commentsection">
          </p>
          <div id="d22">
           <div id="d23">
           <img src="./images (45).jpeg" alt="" width="50px" height="50px" style="display: inline-block">
             <p style="display: inline-block" style="padding-left: 5px">#Emad Mohamed</p>
             <i>
             <p id="Say3">SAID:</p>
             </i>
           </div>
           <p id="c1">
             اخوكم من الجزائر لبنت تبعثلي رقمها خوتي
           </p>
          </div>
          <br>
           <div id="d24">
           <div id="d25">
          <img src="./images (46).jpeg" alt="" width="50px" height="50px" style="display: inline-block">
            <p style="display: inline-block" style="padding-left: 5px">#Ahmaad281633</p>
             <i>
             <p id="Say2">SAID:</p>
             </i>
           </div>
           <p id="c2">
             موقع خطير يصور خلفياتكم لاحد ينزل اللعبة جنت ابي انزلها واجربها لكن فتحت الكميرة حق الجهاز وبدت تصور خوفتني مرررررة
           </p>
          </div>
          <br>
           <div id="d26">
             <div id="d27">
           <img src="./images (47).jpeg" alt="" width="50px" height="50px" style="display: inline">
               <p style="display: inline-block" style="padding-left: 5px">#El-sisi</p>
               <i>
               <p id="Say3">SAID:</p>
               </i>
             </div>
             <p id="c3">
               هات ارباح اللعبة يا جدع عشان مصر
             </p>
           </div>
          <br>
          <div id="d28">
            <div id="d29">
           <img src="./download (17).jpeg" alt="" width="50px" height="50px" style="display: inline">
              <p style="display: inline-block" style="padding-left: 5px">#фоыгу</p>
              <i>
                <p id="Say4">SAID:</p>
              </i>
            </div>
            <p id="c4">
              ружащулуи! клусжвт алсв влутува втаьу срыж кткурч смн
            </p>
          </div>
          <br>
          <div id="d30">
            <div id="d31">
           <img src="./images (48).jpeg" alt="" width="50px" height="50px" style="display: inline">
              <p style="display: inline-block" style="padding-left: 5px">#المدمر٨٣٢ى٢</p>
              <i>
                <p id="Say5">SAID:</p>
              </i>
            </div>
            <p id="c5">
              السلام عليكم انا عبدالرحمن ار٢يد نصير اظدقاء عمري سنة١١
            </p>
          </div>
          <br>
          <div id="d32">
            <div id="d33">
           <img src="./download (18).jpeg" alt="" width="50px" height="50px" style="display: inline">
              <p style="display: inline-block" style="padding-left: 5px">#mynameiszach</p>
              <i>
                <p id="Say6">SAID:</p>
              </i>
            </div>
            <p id="c6">
              Guys I need help when i try to do the setup an error message says: روح يا امريكي please help i want to try this game so bad
            </p>
          </div>
           </div>
           <div id="d34">
             <label id="addclabel" for="addcomment">Add comment: </label>
             <br>
             <br>
             <input id="usercomment" type="text" placeholder="Write a comment!">
             <button id="publish">Publish</button>
           </div>
           <div id="35">
             <footer>
           <span id="a1">
        &#160;
        <a href="#whatsnew"
        id="foot1"
        title="whats new?">
          Whats new?&#160; &#160;></a>
          &#160;
          <br>
          <hr>
         <a href="./signin.html"
        id="foot5"
        target="_blank"
        title="Sign in">
          Sign In&#160;&#160;></a>
          &#160;
          <br>
          <hr>
         <a href="./sign.html"
        id="foot4"
        target="_blank"
        title="sign up">
          Sign Up&#160;&#160;></a>
          &#160;
          <br>
          <hr>
         <a href="mailto: meow@gmail.com"
        id="foot3"
        title="contact us">
          Contact us&#160;&#160;></a>
          &#160;
          <br>
          <hr>
          <a href="./faq.html"
        id="foot2"
        title="Frequently asked questions" target="_blank">
          FAQ&#160;&#160;></a>
          &#160;
          &#160;
          </span>
          </footer>
           </div>
           <div id="d36">
           </div>
           <hr>
           <div id="copyright">
             <p>Sharpshooters&copy;2024</p>
           </div>
  </div>
</body>
</html>