<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1024px, initial-scale=1">
  <title>Sign in</title>
  <link rel="stylesheet" href="signin.css">
</head>

<body>
  <div id="d0">
    <div id="d1">
      <p>
        Sign in to your Sharpshooter Account 
      </p>
    </div>
    <div id="d2">
      <form>
        <div id="d3">
        <span id="s1"> <label for="eop"> E-mail </label> </span>
        <input type="email" placeholder="Enter your e-mail" id="eop" height="30px" size="45px" name="Email" required autofocus >
        </div>
        <div id="d4">
         <span id="s2"> <label for="pas">Password</label> </span>
        <input type="password" placeholder="Enter your Password (20 characters)" id="pas" height="30px" size="45px" required autofocus maxlength="20" minlength="5" name="password">
        </div>
        <div id="d5">
        <input type="submit" value="Sign in" id="submit">
        </div>
      </form>
    </div>
    <div id="d6">
      <p>
        Sign in to receive updates news and maximise your gaming experience (500 coins gift for new players)
      </p>
    </div>
    <div id="d7">
      <p>
        Don't have an account? <a href="./sign.html">Sign up!</a>
      </p>
    </div>
  </div>
</body>

</html>