#d0 {
  background-color: black ;
  background-image: url(./20240501_005048.jpg);
  background-size: contain;
  background-attachment: scroll;
  background-size: 100px 100px;
}

#p {
  
  color: #DF3607;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 30px;
  font-weight: bold;
  text-shadow: #DF3607 1px 0px;
  padding-top: 50px ;
  border: 0px 7px solid #DF3607 ;
  width: 500px;
  margin: auto;
  padding-bottom:10px;
}

#email,
#username,
#password,
#conpass{
  color: #DDD;
  border:none;
  border-bottom:2px #DF3607 solid;
  background-color: black;
  width: 500px;
  height: 50px;
}

#d1{
  text-align: center;
}

#submit {
  width: 170px;
  height: 50px;
  color: #DF3607;
  border:none;
  font-size: 25px;
  text-decoration: underline;
  background: none;
  font-family:  'Times New Roman', Times, serif;
}

#d3 {
  color: #DF3607;
  font-size: 20px;
  font-family:  'Times New Roman', Times, serif;
}