<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1024px, initial-scale=1">
  <link rel="stylesheet" href="/sign.css">
  <title>Signup</title>
</head>

<body>
  <div id="d0">
    <div id="d1">
    <p id="p">
      Become a Sharpshooter!
    </p>
    <div id="d2">
          <form>
     <input type="text" maxlength="20" minlength="5" placeholder="Username (20 characters)*" required id="username" name="User">
     <br>
     <br>
     <input type="email" placeholder="Email*" required id="email" name="Email" >
     
     <br>
     <br>
     <input type="password" placeholder="Password*" required minlength="4" maxlength="15" id="password" name="password">
     <br>
     <br>
     <div id="d3">
     <p> Do you like kittens?</p>
     <label for="radio1">No</label>
     <input type="radio" name="yesorno" value="like kittens?" id="radio1">
     <br>
     <br>
     <label for="radio2">Yes</label>
     <input type="radio" name="yesorno" value="Like kittens?" id="radio2">
     <br>
     <br>
     <img src="./images (43).jpeg" alt="kitty kitty" width="100px" height="100px">
     </div>
     <br>
     <br>
     <input type="submit" value="Get in touch" id="submit">
     </form>
    </div>
    </div>
</div>
</body>

</html>