#d0 {
  background-color: black ;
  background-image: url(./20240501_005048.jpg);
  background-size: contain;
  background-attachment: scroll;
  background-size: 100px 100px;
}
#d1 {
  text-align: center;
  color: #DF3607;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 50px;
  font-weight: bold;
  text-shadow: #DF3607 1px 0px;
  border-bottom:#DF3607 10px solid;
}
#d2 {
  text-align: center;
  padding: 10px;
  font-size: 30px;
}
#s1 {
  color: #DF3607;
  font-family: "Lucida Console", "Courier New", monospace;
}

#s2 {
  color: #DF3607;
  font-family: "Lucida Console", "Courier New", monospace;
}
#eop,
#pas{
  height: 50px;
  font-size: 20px;
  background: none;
  color: #DDD;
  border: none;
  border-bottom: 1px solid #DF3607;
  font-family: 'Times New Roman', Times, serif;
}

#d3,
#d4 {
  padding: 20px;
}
#submit {
  height: 75px;
  width: 100px;
}

#d6 {
  padding:10px;
  font-family: "Lucida Console", "Courier New", monospace;
  color: #DF3607;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 0px 1px #DF3607;
}

#d7 {
  padding:10px;
  font-family: "Lucida Console", "Courier New", monospace;
  color: #DF3607;
  font-size: 20px;
  font-weight: bold;
}
#submit {
  width: 170px;
  height: 50px;
  color: #DF3607;
  border:none;
  font-size: 25px;
  text-decoration: underline;
  background: none;
  font-family:  'Times New Roman', Times, serif;
}

#eop,
#pas:focus{
  outline: none;
}