#d2 {
  display: inline;
}
#d3 {
  display: inline;
  font-size:30px;
  color: #DF3607;
}
#d1 {
  border-bottom: 10px #DF3607;
  border-style: solid
}
h1 {
  color: rgba(255, 255, 255, 1);
  letter-spacing: 2px;
  display:inline ;
}
#d0 {
  background-color: black ;
  background-image: url(./20240501_005048.jpg);
  background-size: contain;
  background-attachment: scroll;
  background-size: 100px 100px;
}
#d4 {
  color: #DF3607;
  font-size: 30px;
  padding-left:300px;
  font-family: "Lucida Console", "Courier New", monospace;
}
#sec1 {
  color: white;
  padding: 10px;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  background-color: black;
  color: #DF3607;
  Border:5px #DF3607 solid;
}


#d5 {
  border-bottom:2px #DF3607 solid;
}

#d6 {
  border-bottom:2px #DF3607 solid;
}

#d7 {
  border-bottom:2px #DF3607 solid;
}


h3 {
border-top: 7px #DF3607 solid;
border-bottom: 7px #DF3607 solid;
color: #DF3607;
padding: 10px;
background-color: #343434;
font-family: 'Times New Roman', Times, serif
}

#d11{
  color: #DF3607;
  font-size: 25px;
}

#d12 {
  color:#DF3607;
  font-size:25px;
}
#d13 {
  color: #DF3607;
  font-size: 25px;
}
#d14 {
  color: #DF3607;
  font-size: 25px;
}
#d15 {
  color: #DF3607;
  font-size: 25px;
}
#d16 {
  color: #DF3607;
  font-size: 25px;
}
#d17 {
  color: #DF3607;
  font-size: 25px;
}
#d18 {
  color: #DF3607;
  font-size: 25px;
}
#d19 {
  font-size: 35px;
  color: #DF3607;
  background-color: #343434;
  border-top: 7px #DF3607 solid;
  border-bottom: 7px #DF3607 solid;
  padding: 10px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}

#i1,
#i2,
#i3,
#i4,
#i5,
#i6 {
  border: 3px solid #DF3607;
  padding: 6px;
}

#d11,
#d12,
#d13,
#d14,
#d15,
#d16,
#d17,
#d18{
    font-family: "Lucida Console", "Courier New", monospace;  font-family: "Lucida Console", "Courier New", monospace;
    font-weight: bold;
}

#d5,
#d6,
#d7,
#d8{
      font-family: "Lucida Console", "Courier New", monospace;
      font-weight: bold;
}

#s1 {
  text-align: center;
}

#d21 {
  font-size: 35px;
  color: #DF3607;
  border-top: 7px #DF3607 solid;
  padding: 10px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  border-bottom: 1px solid #DF3607;
}

#downloa{
  display: block;
  width: 0px;
}

#d22,
#d23,
#d24,
#d25,
#d26,
#d27,
#d28,
#d29,
#d30,
#d31,
#d32,
#d33 {
  color: #F1F1F1;
  padding: 0px 10px;
}

#d23,
#d25,
#d27,
#d29,
#d31,
#d33 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
}

#d22,
#d24,
#d26,
#d28,
#d30,
#d32 {
  border: solid 1px #DF3607;
  width: fit-content;
  background-color:#232323;
  border-radius:10px;
}

#c1,
#c2,
#c3,
#c4,
#c5,
#c6{
  background-color: #383838;
  border: 2px solid #686868;
  border-radius: 5px;
  width: fit-content;
  height: fit-content
}

#Say1,
#Say2,
#Say3,
#Say4,
#Say5,
#Say6 {
  text-shadow: 3px 3px 5px #DF3607;
  color: #DF3607;
}

#commentsection {
  width: fit-content;
  border-right: 5px solid #DF3607;
  padding-right: 5px;
  max-height: 500px;
  overflow: scroll;
  background-color: #262626 ;
  background-image:url(./20240502_213215.jpg);
  background-size: 50px;
  border-bottom:5px solid #DF3607;
}

#d34 {
  background-image: url(./20240502_213215.jpg);
  background-size:50px;
  border-bottom: 10px solid #DF3607;
  padding-left:10px ;
  padding-bottom:10px;
}
#addclabel{
  font-weight: bolder;
  font-family:  'Times New Roman', Times, serif;
  color: #DF3607;
  font-size: 30px
}

#usercomment{
  width: 500px;
  height: 50px;
  background:none ;
  font-size: 20px;
  color: #DDD;
  font-family:  'Times New Roman', Times, serif;
  border: 1px solid #DF3607;
}

#publish {
  height: 45px ;
  width: 100px;
  display: inline-block;
  background:none;
  color: #DF3607;
  font-family:  'Times New Roman', Times, serif;
  border: 1px solid #DF3607;
}

#foot1,
#foot2,
#foot3,
#foot4,
#foot5 {
font-size: 15px;
letter-spacing: 0px;
color: #DDD;
font-family: monospace;
text-decoration: none;
text-shadow: 3px 3px 5px #DF3607;
padding: 10px;
font-size: 30px;
}

#d36 {
  width: 1000px;
  height:100px;
}
#copyright{
  text-align: center;
  color: #565656
  
}

#side{
  color: #DF3607;
  border-left: 5px solid #DF3607;
  border-right: 5px solid #DF3607;
  font-size: 20px;
  max-width: 200px;
}
#pside2 {
  border-bottom: solid 3px #DF3607
}